\documentclass[11pt,oneside,final]{article}

\usepackage[utf8]{inputenc}
\usepackage{polski}

\usepackage{parskip}
\usepackage{hyperref}
\usepackage{graphicx}

\usepackage{qrcode}


\qrset{height=5cm}

\title{Collateral Conception}
\author{Piotr Suwała}

\newcommand{\sectionbrk}[1]{
  \filbreak
  \section{#1}
}

\begin{document}

  \maketitle

  \sectionbrk{Abstract}
  Collateral Inception (called next CC) is a concept of a workgroup for carrying out projects
  with deep cooperation with parent organisation.
  In CC we take project through 3 stages where we incept project,
  plan MVP realisation and then prepare environment for a constant growth.
  Focus is put on gathering and organizing know-how and deep networking.

  \sectionbrk{The meeting}
  CC meeting is mostly in a steady form. It consist of three parts:
    \begin{enumerate}
      \item Presentations of projects.
      \item Networking.
      \item Work in groups.
    \end{enumerate}
  However, presentations and work in groups aspects change depending on the stage of the project.
  \subsection{Presentations}

  Presentations are in form of pitches. This part is intended to convince people to join the project.

  \subsection{Networking}

  Networking is a time to establish work groups and meet together.

  \subsection{Work in groups}
  \par
  Work in groups' aim is propelling the project forward, essentially removing obstacles.
  Their point is to plan next steps of the project's execution, rather than developing the project itself.

  \sectionbrk{Projects}
  Projects consist of 3 stages:
  \begin{itemize}
    \item Inception - creation of the project, search of people to collaborate with and perform the research of unknowns.
    \item MVPing® - Planning the path to MVP, arranging the future work.
    \item Establishment - Planning the further establishment of concept, securing the continuity, discussing the funding.
  \end{itemize}

  \subsection{ In Each Stage}

  Each stage has a requirement in CC:
  \begin{itemize}
    \item Project must be well documented and every pitch saved.
    \item Documentation should be put in CC's git or at least it must be linked there.
    \item Gathering the feedback from each pitch is recommended.
    \item Executing *retrospectives* from each step of project is compulsory.
  \end{itemize}

  The structure is defined this way to improve CC's function and organise the knowledge.
  We want to build CC's know-how upon collateral experience.

  \subsection{Inception}

  Project inception pitch should contain:

  \begin{itemize}
    \item Introduction of who you are.
    \item Concept idea defined in simple, \textbf{widely approachable} way.
    \item Basic definition of required know-how and needed people.
  \end{itemize}
  During the work group people should:
  \begin{itemize}
    \item Revise requirements of project (for example by brainstorm or mindmap).
    \item \textbf{Discuss feasibility of the project.}
    \item Estimate the length of your project.
    \item Develop introductory documentation which defines the project idea in more detailed way.
    \item Research and gather needed contacts to people who could help the project.
    \item Send the invitation with attached documentation to collected contacts for a next CC. It should be appointed to the date of project's second stage.
  \end{itemize}

  Inception is a first step of a project when it is just a brilliant idea. It's purpose is to make the abstract idea something more solid. During work group a documentation of "what and how" is to be prepared. In this step we also discuss if the idea is feasible, to avoid executing something bound to fail.

  After we have prepared the documentation, then an act of invitation can take place. We need to find people that have needed know-how to help the realisation of the project. Don't be scared to invite your friends and contacts. Invitation also has a very important function of making our community grow.
  \subsection{MVPing}
  Project MVPing pitch should contain:
  \begin{itemize}
    \item Introduction of who you are.
    \item Idea defined for your \textbf{target collaborators} (more technical terms and potential technologies to use).
    \item Detailed definition of required know-how and needed people.
    \item Estimated length and expected time investment in project.
    \item Improvements originating from \textbf{Inception} part.
  \end{itemize}

  MVPing pitch is similar to Inception. The main difference is people it targets. This time are looking for collaborators, not people to bootstrap your project.

  On the work group people should:
  \begin{itemize}
    \item Prepare the vision for MVP.
    \item Establish working infrastructure (Slack, GitHub repo, Trello)
    \item Establish organisational and technological frameworks. (Kanban, Sprint, Lean Startup; Kafka, Node.js)
    \item Plan tasks to execute in the future.
    \item Create the regular work schedule (when and where you are going to develop Project).
    \item \textbf{Initial profit sharing rules establishment.}
  \end{itemize}

  After this stage your project should be ready for execution. You should have people with declared engagement in project. Remember to negotiate the profit sharing at the beginning of the project. A Lot of friendships got ruined over the money.

  \subsection{Establishment}

  Now, you have your MVP and you are ready to roll! Nice! Probably it took a month or two. You should have rolled it out to the market already and had few early adopters.

  Before the final stage you need to do some things beforehand:

  \begin{itemize}
    \item Find people who may be interested in funding the project.
    \item Find people who may be interested in cooperation with your project.
    \item Find people who may be interested in using your project.
  \end{itemize}

  ...and invite them for final stage.

  You should create also another pitch which contains:

  \begin{itemize}
    \item Introduction of your team; who you are and your responsibilities in the project.
    \item The idea you realised presented in a simple, widely approachable.
    \item Opinions of your first clients.
    \item Initial research of the market and a prediction of growth.
  \end{itemize}

  On the work group you should:

  \begin{itemize}
    \item Define possible sources of funding.
    \item Define requirements for funding of the project.
    \item Discuss the partnership possibilities.
    \item Get opinions from the project's clients.
  \end{itemize}

  It is quite an experiment, but I hope that connecting those three groups can be beneficial to each of them. Funders can be convinced by clients and cooperators that the initiative indeed is reliable. Cooperators can see that project indeed is well backed by clients and funders. Clients can see that project has a great possibility of a development.

  After this step you should be ready to push the boats out and begin your big journey.
  Please don't forget about us.

  \sectionbrk{Fast Track}
  \par
  Not all projects need to have such complex path to the execution. If you want to realise smaller projects then go with fast track. Usually you just need to go through stripped MVPing step. Please also invite people who would be interested in your project.

  Really, \textbf{The Fast Track} may be used for any project. Even if you want to make your own RPG group or you just need people to co-organise hacker convention.

  Your pitch should contain:

  \begin{itemize}
    \item Introduction of who you are. (optional)
    \item Your idea.
    \item Needed People and their skills.
    \item Estimated length and expected time investment in project.
  \end{itemize}
  On the work group people should:
  \begin{itemize}
    \item Prepare the vision for project.
    \item Plan tasks to execute in the future.
    \item Create a regular work schedule (when and where you are going to develop the project).
  \end{itemize}


  \sectionbrk{Glossary}

  @TODO

  It will contain interesting terms and concept used in this doc or to be used in projects generally.

  \sectionbrk{Contact}

  You can find this document here:

  \begin{center}
    \qrcode{https://gitlab.com/oneacik/pug/tree/master/projects}
  \end{center}





\end{document}
